name: pull request bot action trigger
on:
  issue_comment:
    types: [created, edited, deleted]
jobs:
  pull_request_action_01:
    if: ${{ github.event.issue.pull_request }} # Check only pull request for now
    runs-on: [ubuntu-latest]
    steps:
      - name: deploy staging
        if: contains(github.event.comment.body, '/stage')
        uses: ./.github/workflows/stage.yaml
      - run: echo ${{ github.event.changes.body.from }}
  pull_request_action_02:
    if: ${{ github.event.issue.pull_request }} # Check only pull request for now
    runs-on: [ubuntu-latest]
    steps:
      - name: deploy staging
        if: contains(github.event.comment.body, '/docs')
        uses: ./.github/workflows/docs.yaml
      - run: echo ${{ github.event.changes.body.from }}
